{
  "name": "mock-service-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "clear-node-modules": "pnpm -r exec -- rm -rf node_modules",
    "update-packages": "pnpm update -i -r --latest"
  },
  "devDependencies": {
    "@types/detect-port": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "detect-port": "^1.3.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "msw": "^0.42.1",
    "prettier": "^2.7.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
