{
  "name": "@libs/core-utils",
  "version": "0.0.1",
  "license": "MIT",
  "exports": {
    "./api": "./src/api/index.ts",
    "./stringUtils": "./src/stringUtils.ts"
  },
  "typesVersions": {
    "*": {
      "api": [
        "./src/api/index.ts"
      ],
      "stringUtils": [
        "./src/stringUtils.ts"
      ]
    }
  },
  "dependencies": {
    "@libs/auth-services": "workspace:^0.0.1",
    "axios": "^0.27.2",
    "query-string": "^7.1.1",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@types/ramda": "^0.28.14"
  }
}
